<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <link rel="shortcut icon" href="./root/Images/LogoMPW.png">
        <link rel="shortcut icon" sizes="72x72" href="./root/Images/LogoMPW.png">
        <link rel="shortcut icon" sizes="114x114" href="./root/Images/LogoMPW.png">
</head>
<style>
    * {margin: 0;padding: 0;box-sizing: border-box; font-family:'Poppins',sans-serif}
    section {position: relative;width: 100%;height: 100vh;overflow: hidden;background:radial-gradient(circle, rgb(33, 33, 33) 0%, rgba(0,0,0,1) 80%)}
    section::before {content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: radial-gradient(transparent,transparent,#0005,#0004);z-index: 1000;pointer-events: none;}
    .scroll {width: calc(100% + 400px);left: -400px;display: flex;color: #fff;box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);transform: rotate(calc(var(--d) * 1deg)) translateY(calc(var(--y) * 1px));}
    .scroll div { background: #e9c804;color: #1d1104;font-size: 3em;text-transform: uppercase;letter-spacing: 0.2em;white-space: nowrap;animation: AText 60s linear infinite;animation-delay: -60s;font-weight: 600;}
    .scroll div:nth-child(2){animation: AText-2 60s linear infinite;animation-delay: -30s;}
    .text {color: rgb(255, 0, 0);position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);font-size: xx-large;text-shadow: 0px 0px 30px red,0px 0px 3px red;text-transform: uppercase;}
    @keyframes AText{
        0% {transform: translateX(100%);}
        100% {transform: translateX(-100%);}
    }
    @keyframes AText-2{
        0% {transform: translateX(0);}
        100% {transform: translateX(-200%);}
    }
</style>
<body>
    <section>
        <div class="text">Maintenance Project </div>
        <div class="scroll"  style="--d:25;--y:200">
            <div>
                <!-- <span>
                    Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross - Police line do not cross - 
                </span> -->
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
                
            </div>
            <div>
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
            </div>
        </div>
        <!--  -->
        <div class="scroll"  style="--d:-25;--y:400">
            <div>
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
            </div>
            <div>
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
            </div>
        </div>
        <!--  -->
        <div class="scroll"  style="--d:15;--y:500">
            <div>
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
            </div>
            <div>
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
            </div>
        </div>
        <!--  -->
        <div class="scroll"  style="--d:-5;--y:50">
            <div>
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
            </div>
            <div>
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
            </div>
        </div>
        <!--  -->
        <div class="scroll"  style="--d:-15;--y:-350">
            <div>
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
            </div>
            <div>
                <span>
                    Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance - Project is under maintenance -
                </span>
            </div>
        </div>
    </section>
</body>
</html>
